<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='main.css' rel='stylesheet' type='text/css'>
</head>
<body>
    <header class="gameHeader">
        <h1>
            Tic Tac Toe
        </h1>

        <!-- <div class="options">
            <button id='home'>
                home
            </button>
        </div> -->
    </header>

    <div class="modal" id='modal'>
        <div class="modal-content">
            <div class="inputBox">
                <label for='playerOne'>
                    Player One:
                </label>
                <input id='playerOne' class='inputOne'>

                <button class="pBtn" id='nameOne'>
                    Sumbit
                </button>
            </div>

            <div class="inputBox">
                <label for='playerTwo'>
                    Player Two:
                </label>
                <input id='playerTwo' class='inputTwo'>

                <button class="pBtn" id='nameTwo'>
                    Sumbit
                </button>
            </div>

            <button id='playGame'>
                Play Game
            </button>
        </div>
    </div>


    <main id='mainOne'>
        <div class="gameBoard">
            <div data-index='0' class='gameBox' id='one'></div>
            <div data-index='1' class='gameBox' id='two'></div>
            <div data-index='2' class='gameBox' id='three'></div>
            <div data-index='3' class='gameBox' id='four'></div>
            <div data-index='4' class='gameBox' id='five'></div>
            <div data-index='5' class='gameBox' id='six'></div>
            <div data-index='6' class='gameBox' id='seven'></div>
            <div data-index='7' class='gameBox' id='eight'></div>
            <div data-index='8' class='gameBox' id='nine'></div>
        </div>
    </main>


    <main id='mainTwo'>
        <div class="placeholder">
            <div class='content'>
                <div class="divOne">
                    <h1>
                        Choose your opponent
                    </h1>

                    <img src='./img/ninja_1f977.png' alt='ninja image' id='ninja'>
                </div>
    
                <div class="divTwo">
                    <button id='start'>
                        Player Vs Player
                    </button>
    
                    <button id='ai'>
                        Player Vs AI
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- 
        This main will display the results of the game.
    -->
    <main id='mainThree'>
        <div class="result">
            <div class="btn">
                <button id='restartBtn'>
                    Restart
                </button>

                <button id='home1'>
                    Home
                </button>
            </div>

            <div class="results">
                <!-- 
                    Content will be injected using JavaScript.
                -->
            </div>
        </div>
    </main>

    <script src='app.js'></script>
</body>
</html>